//
// Created by nikitalystsev on 05.10.2024.
//

#include <iostream>
#include "DES.h"

/*
 * Реализовать программу шифрования симметричным алгоритмом DES с
 * применением одного из режимов шифрования (по варианту).
 * Обеспечить шифрование и расшифровку произвольного файла с
 * использованием разработанной программы. Предусмотреть работу
 * программы с пустым, однобайтовым файлом. Программа также должна
 * уметь обрабатывать файл архива (rar, zip или др.).
 *
 * Вариант 2 (PCBC)
 */


int main() {
    std::vector<int> initVector = {1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1};

    std::cout << initVector.size() << std::endl;

}